C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.exe
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.deps.json
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.dll
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.pdb
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.dll
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.pdb
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\Users\maks\src\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\ref\task_4.dll
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.exe
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.deps.json
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.dll
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\bin\Debug\net7.0\task_4.pdb
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.dll
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.pdb
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\Users\maks\Desktop\Новая папка\New folder\HW\mkmr\mp-mk-2023-limont\Lab1\task_4\task_4\obj\Debug\net7.0\ref\task_4.dll
